[
    
    {
        "title": "Web School",
        "tech": "React JS & Bootstrap",
        "image": "./assets/img/project/sma3.jpeg",
        "desc":"This Website SMAN 3 Bojonegoro",
        "links": {
            "view": "https://romincuy.github.io/sman3bojonegoro/",
            "code": "https://github.com/romincuy/sman3bojonegoro"
        }
    },{
        "title": "Web Caffe",
        "tech": "HTML, CSS, & JS",
        "image": "./assets/img/project/CaffeBrewBurst.jpeg",
        "desc":"This Website Caffe Brew Burst",
        "links": {
            "view": "https://romincuy.github.io/CaffeBrewBurst/",
            "code": "https://github.com/romincuy/CaffeBrewBurst"
        }
    },{
        "title": "Web Class",
        "tech": "BOOTSTRAP",
        "image": "./assets/img/project/infinithree.jpeg",
        "desc":"This Website Class XI-3 SMAN 3 Bojonegoro",
        "links": {
            "view": "https://infinithreesmaga.vercel.app/",
            "code": "https://github.com/romincuy/infinithree"
        }
    },{
        "title": "Portfolio Website",
        "tech": "BOOTSTRAP",
        "image": "./assets/img/project/romin-portofolio.jpeg",
        "desc": "This is my project for personal portfolio.",
        "links": {
            "view": "https://romincuy.github.io/portofolio/",
            "code": "https://github.com/romincuy/portofolio"
        }
    },{
        "title": "E-Kantin",
        "tech": "PHP & MYSQL",
        "image": "./assets/img/project/kantinsma3.jpeg",
        "desc":"This Website E-Kantin SMAN 3 Bojonegoro",
        "links": {
            "view": "https://haematopoietic-airs.000webhostapp.com/",
            "code": "https://github.com/romincuy/kantinsma3bjn"
        }
    },{
        "title": "Vidio Player",
        "tech": "HTML, CSS, JS",
        "image": "./assets/img/project/vidio-player.jpeg",
        "desc": "This is vidio player karawitan.",
        "links": {
            "view": "https://romincuy.github.io/vidio-karawitan/",
            "code": "https://github.com/romincuy/vidio-karawitan"
        }
    },{
        "title": "Task List",
        "tech": "HTML, CSS, JS",
        "image": "./assets/img/project/daftar-tugas.jpeg",
        "desc": "this is a to do list website",
        "links": {
            "view": "https://romincuy.github.io/daftarTugas/",
            "code": "https://github.com/romincuy/daftarTugas"
        }
    },{
        "title": "Fake Bot",
        "tech": "HTML, CSS, & JS",
        "image": "./assets/img/project/rom-bot.jpeg",
        "desc": "This bot asks questions and answers according to your answers",
        "links": {
            "view": "https://romincuy.github.io/rom.bot/",
            "code": "https://github.com/romincuy/rom.bot"
        }
    },
    {
        "title": "Password Generator",
        "tech": "HTML, CSS, & JS",
        "image": "./assets/img/project/password-gen.jpeg",
        "desc":"This website can generate you a random password and you can download it",
        "links": {
            "view": "https://romincuy.github.io/password-generator/",
            "code": "https://github.com/romincuy/password-generator"
        }
    }
    ,{
        "title": "Form Registration",
        "tech": "HTML & CSS",
        "image": "./assets/img/project/formRegistration.jpeg",
        "desc": "this is a to form registration website",
        "links": {
            "view": "https://romincuy.github.io/formRegistration/",
            "code": "https://github.com/romincuy/formRegistration"
        }
    },{
        "title": "Web Development Services",
        "tech": "HTML & CSS",
        "image": "./assets/img/project/web-jasa.jpeg",
        "desc":"This website offers website creation services",
        "links": {
            "view": "https://romincuy.github.io/web-development-services/",
            "code": "https://github.com/romincuy/Web-development-services"
        }
    }
]
